spring.datasource.default.host          = localhost
spring.datasource.default.port          = 3306
spring.datasource.default.username      = root
spring.datasource.default.password      = 1234
spring.datasource.default.database-name = db_default

spring.datasource.primary.host          = localhost
spring.datasource.primary.port          = 3306
spring.datasource.primary.username      = root
spring.datasource.primary.password      = 1234
spring.datasource.primary.database-name = primary_db
server.servlet.context-path             = /api
